# SoftReceipt

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/debalina/softreceipt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debalina/softreceipt/: AccountProfile.java  AdminActivity.java  DBHandler.java  GMailSender.java  JSSEProvider.java  MainActivity.java  PasswordValidityCheck.java  SnapActivity.java  ViewReceipt.java  eMailActivity.java  validateAdminPasscode.java  validatePassword.java
app/src/main/res/drawable/: circle.xml  circle1.xml  custom_button.xml  editbox.xml  progressbar.xml
app/src/main/res/layout/: activity_admin.xml  activity_e_mail.xml  activity_gmail_sender.xml  activity_jsseprovider.xml  activity_main.xml  activity_snap.xml  activity_validate_admin_passcode.xml  activity_view_receipt.xml
app/src/main/res/menu/: menu_admin.xml  menu_e_mail.xml  menu_gmail_sender.xml  menu_jsse.xml  menu_main.xml  menu_snap.xml  menu_validate_admin_passcode.xml  menu_view_receipt.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
