apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.debalina.softreceipt"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable-v21'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // for material design and backward compatibility
    compile 'com.android.support:support-v4:22.0.+'
    //for working with excel
    compile files('libs/poi-3.8-20120326 (1).jar')
    compile files('libs/poi-ooxml-3.11.jar')
    //for Recycleview / Cardview
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //for FAB library
    compile 'com.android.support:design:23.0.1'
    //files for sending mail from Gmail
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
